<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title></title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="estilos.css">
	</head>
	<body>
		<header>
		</header>
		<main>
			<section class="pintura">
				<div class="antena1"></div>
				<div class="antena2"></div>
				<div class="monstro">
				<div class="olho"></div>
				<div class="olho2"></div>
				<div class="iris"></div>
				<div class="bolinha"></div>
				<div class="boca"></div>
				<div class="dente"></div>
				<div class="dente2"></div>
				<div class="lingua"></div>
				</div>
			</section>
		</main>

	</body>
</html>